html, body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}

html {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    color: white;
    background-color: #222222;
    width: 100%;
    flex: 1;

}

#page_name {
    margin: 0;
    padding: 2% 0 2% 0;
    align-self: center;
}

footer {
    width: 100%;
    flex: 1;
    margin: 0;
    background-color: #222222;
    color: white;
}

.content {
    background-color: #666666;
    flex: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card {
    position: relative;
    width: 240px;
    height: 240px;
    margin: 10% 0;
    opacity: 0;
}

/*hides content pieces which are not shown on the screen*/
#card5, #card6, #card7, #card8, 
#card9, #card10, #card11, #card12, 
#card13, #card14, #card15, #card16,
#card17, #card18, #card19, #card20,
#card21, #card22, #card23, #card24,
#card25, #card26, #card27, #card28,
#card29, #card30, #card31, #card32,
#card33, #card34, #card35, #card36,
#card37, #card38, #card39, #card40,
#card41, #card42, #card43, #card44,
#card45, #card46, #card47, #card48,
#card49, #card50, #card51, #card52 {
    display: none;
}

/*Sets default animation to every card. Animation fill mode makes it so that cards stay in place
after the animaiton plays instead of defaulting to cards defaiult position set earlier*/
#card1, #card2, #card3, #card4, 
#card5, #card6, #card7, #card8, 
#card9, #card10, #card11, #card12, 
#card13, #card14, #card15, #card16,
#card17, #card18, #card19, #card20,
#card21, #card22, #card23, #card24,
#card25, #card26, #card27, #card28,
#card29, #card30, #card31, #card32,
#card33, #card34, #card35, #card36,
#card37, #card38, #card39, #card40,
#card41, #card42, #card43, #card44,
#card45, #card46, #card47, #card48,
#card49, #card50, #card51, #card52 {
    animation: cardSlideIn 1s 1 normal;
    animation-fill-mode: forwards;
}

#card2, #card6, #card10, #card14,
#card18, #card22, #card26, #card30,
#card34, #card38, #card42, #card46,
#card50 {
    animation-delay: 200ms;
}

#card3, #card7, #card11, #card15,
#card19, #card23, #card27, #card31,
#card35, #card39, #card43, #card47,
#card51 {
    animation-delay: 400ms;
}

#card4, #card8, #card12, #card16,
#card20, #card24, #card28, #card32,
#card36, #card40, #card44, #card48,
#card52 {
    animation-delay: 600ms;
}

.card > label {
    background: rgba(0,0,0,0.75);
    color: white;
    font-size:2em;
    position: absolute;
    height: 20%;
    width: 100%;
    right:0;
    bottom: 0;
    transform: translateY(50px);
    opacity: 0;
    transition: transform 300ms ease-in, opacity 300ms ease-in;
}

.card:hover label{
    transform: translate(0px, 0px);
    opacity: 1;
}

.card:hover {
    cursor: pointer;
}

/*Two animations to slide cards in and out of page*/
@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(-150px)
    }
    to {
        opacity: 1;
        transform: translateY(0px)
    }
}

@keyframes cardSlideOut {
    from {
        opacity: 1;
        transform: translateY(0px)
    }
    to {
        opacity: 0;
        transform: translateY(150px)
    }
}

.container {
    background-color: #666666;
    display: grid; 
    grid-template-columns: 0.7fr 1.3fr 1fr; 
    grid-template-rows: 0.3fr 2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "Back-button . ."
    "Image Info Tour-dates"; 
}

.backButton { 
    grid-area: Back-button;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 2em;
    justify-content: center;
}

.backButton:hover {
    background-color: rgba(0, 0, 0, .75);
}
#back {
    color: white;
    text-decoration: none;
}

.image {
    display: flex;
    flex-direction: column;
    grid-area: Image;
}

.image > #albumArt {
    width: 240px;
    height: 240px;
}

.image > label {
    background: rgba(0,0,0,0.75);
    color: white;
    font-size:1.5em;
    position: relative;
    height: 20%;
    width: 100%;
    right:0;
    bottom: 0;
    transform: translateY(50px);
    opacity: 0;
    transition: transform 300ms ease-in, opacity 300ms ease-in;
}

.image:hover label{
    transform: translate(0px, 0px);
    opacity: 1;
}

.info {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.7fr 1.3fr; 
    grid-template-rows: 0.7fr 2.3fr 0.5fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "Name Name"
    "Members Member-list"
    "Creation-date Creation-date"
    "First-album First-album"; 
    grid-area: Info; 
}
.members { 
    grid-area: Members; 
}

.creationDate { 
    grid-area: Creation-date; 
}

.firstAlbum { 
    grid-area: First-album; 
}

.memberList { 
    grid-area: Member-list; 
}

.name { 
    grid-area: Name; 
}

.tourDates {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 1.5fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "Label Label Label"
    "Gig-place Gig-place Gig-Date"
    "Gig-place Gig-place Gig-Date"; 
    grid-area: Tour-dates; 
}

.label { 
    grid-area: Label; 
}

.gigPlace { 
    grid-area: Gig-place; 
}

.gigDate { 
    grid-area: Gig-Date; 
}

#redirect {
    display: none;
    position: absolute;
    background-color: #222222a1;
    font-size: 2rem;
    margin: 0;
    padding: 0.5rem 2rem;
    opacity: 0;
}

#redirect:hover {
    background-color: #22222262;
}

.artistInfo {
    display: none;
    flex-direction: column;
    opacity: 0;
}

.tours {
    display: none;
    flex-direction: row;
    opacity: 0;
}

#level {
    opacity: 0;
}

#loading {
    background-color: #666666;
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    z-index: 1;
}

#loading > img {
    height: 240px;
    width: 240px;
}

@keyframes cardSlideInBot {
    from {
        opacity: 0;
        transform: translateY(1000px)
    }
    to {
        opacity: 1;
        transform: translateY(0px)
    }
}

@keyframes cardSlideOutUp {
    from {
        opacity: 1;
        transform: translateY(0px)
    }
    to {
        opacity: 0;
        transform: translateY(-150px)
    }
}

@keyframes dissolve {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/*Shows red outline on every element, greatly helps with debugging*/
* {
    outline: 1px solid red;
}